github_organization_members:
  # Platform Team Members
  - name: Platform Team
    github-role: member
    github-username: salvarez-platformteam
    email: alvarezseanp+peh-platformteam@gmail.com

github_repositories:
  # Chapter 1 Repos
  - name: platform-team-admin
    description: Repository to manage platform team membership and admin artifacts
  - name: platform-core
    description: Core platform runtime
  - name: platform-demo-apps
    description: Demo application for testing the platform